<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <GridView
        android:verticalSpacing="4dp"
        android:id="@+id/id_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="120dp"
        android:horizontalSpacing="4dp"
        android:numColumns="auto_fit"
        android:padding="4dp" />

</LinearLayout>
